# coursReact2024-backend

./: backend.sln
Libs/sda.backend.minimalapi.Core.Games.Models/: Game.cs  GameDto.cs
Services/: AuthenticationDbContext.cs  JwtTokenService.cs  sda.backend.minimalapi.Core.Auth.Services.csproj
sda.backend.minimalapi.Core.Auth.Interfaces/: ITokenService.cs  sda.backend.minimalapi.Core.Auth.Interfaces.csproj
sda.backend.minimalapi.Core.Auth.Models/: AuthenticationUser.cs  LoginUser.cs  PendingUser.cs
sda.backend.minimalapi.Core.Games.Interfaces/: IDeleteGameService.cs  IGetAllGamesService.cs  IGetGameService.cs  IPostGameService.cs  IPutGameService.cs  sda.backend.minimalapi.Core.Games.Interfaces.csproj
sda.backend.minimalapi.Core.Games.Services/: DeleteGameService.cs  FakeInMemoryGetAllGamesService.cs  GetAllGamesService.cs  GetGameService.cs  PostGameService.cs  PutGameService.cs  sda.backend.minimalapi.Core.Games.Services.csproj
sda.backend.minimalapi.Core.Games.Services/Models/: GameDbContext.cs
sda.backend.minimalapi.ui/: GameEndpoints.cs  LoginUserEndpoints.cs  PendingUserEndpoints.cs  Program.cs  appsettings.json  sda.backend.minimalapi.ui.csproj  sda.backend.minimalapi.ui.http
sda.backend.minimalapi.ui/Migrations/: 20241010113445_InitDB.Designer.cs  20241010113445_InitDB.cs  AuthenticationDbContextModelSnapshot.cs
sda.backend.minimalapi.ui/Migrations/GameDb/: 20241107123502_gameUpdateMigration.Designer.cs  20241107123502_gameUpdateMigration.cs  20241120133953_gameUpdateMigration2.Designer.cs  20241120133953_gameUpdateMigration2.cs  GameDbContextModelSnapshot.cs
sda.backend.minimalapi.ui/Properties/: launchSettings.json
sda.backend.web.api.ui/: WeatherForecast.cs
sda.backend.web.api.ui/Controllers/: WeatherForecastController.cs
sda.backend.web.api.ui/Properties/: launchSettings.json
